{
  "name": "unleash-client",
  "version": "3.15.0",
  "description": "Unleash Client for Node",
  "license": "Apache-2.0",
  "main": "./lib/index.js",
  "typings": "./lib/index.d.ts",
  "scripts": {
    "postversion": "./scripts/update-build-details.sh",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix  && prettier --write '{src,examples}/**/*.ts'",
    "prebuild": "del-cli --force lib",
    "build": "tsc -p .",
    "prepare": "yarn run build",
    "test": "cross-env NODE_ENV=test yarn run build && ava",
    "coverage": "nyc --reporter=lcov yarn test"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com:Unleash/unleash-client-node.git"
  },
  "keywords": [
    "unleash",
    "client",
    "feature toggle"
  ],
  "bugs": {
    "url": "https://github.com/Unleash/unleash-client-node/issues"
  },
  "homepage": "https://github.com/Unleash/unleash-client-node",
  "dependencies": {
    "ip": "^1.1.5",
    "make-fetch-happen": "^10.0.0",
    "murmurhash3js": "^3.0.1",
    "semver": "^7.3.5"
  },
  "engines": {
    "node": ">=10",
    "npm": ">=4.0.0"
  },
  "files": [
    "lib",
    "examples"
  ],
  "devDependencies": {
    "@ava/babel": "2.0.0",
    "@types/ip": "1.1.0",
    "@types/make-fetch-happen": "9.0.2",
    "@types/murmurhash3js": "3.0.2",
    "@types/node": "14.18.21",
    "@types/semver": "7.3.10",
    "@typescript-eslint/eslint-plugin": "5.29.0",
    "@unleash/client-specification": "4.2.1",
    "ava": "3.15.0",
    "coveralls": "3.1.1",
    "cross-env": "7.0.3",
    "del-cli": "4.0.1",
    "eslint": "8.18.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-airbnb-typescript": "12.3.1",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-prettier": "4.0.0",
    "esm": "3.2.25",
    "husky": "7.0.4",
    "lint-staged": "12.4.1",
    "mkdirp": "1.0.4",
    "nock": "13.2.4",
    "nyc": "15.1.0",
    "prettier": "2.7.1",
    "redis": "4.0.6",
    "sinon": "13.0.2",
    "typescript": "4.7.4"
  },
  "resolutions": {
    "ansi-regex": "^5.0.1",
    "json-schema": "^0.4.0"
  },
  "nyc": {
    "lines": 95,
    "statements": 95,
    "functions": 95,
    "branches": 80,
    "include": [
      "lib/**.js",
      "lib/**/*.js"
    ],
    "all": true,
    "exclude-after-remap": false
  },
  "prettier": {
    "printWidth": 100,
    "proseWrap": "always",
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "all",
    "overrides": [
      {
        "files": "*.json",
        "options": {
          "tabWidth": 2
        }
      }
    ]
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix"
    ],
    "*.{ts,md,json}": [
      "prettier --write"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "ava": {
    "babel": true,
    "require": [
      "esm"
    ],
    "files": [
      "test/**/*",
      "!test/*_custom_strategy.js",
      "!test/fake_repo.js"
    ]
  }
}
